#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.MyWorld.image=brick.jpg
class.MyWorld.superclass=greenfoot.World
class.banner.image=ban.png
class.banner.superclass=greenfoot.Actor
class.cookie.image=cookie.png
class.cookie.superclass=greenfoot.Actor
class.factext.image=factext.png
class.factext.superclass=greenfoot.Actor
class.factory.image=factory.png
class.factory.superclass=greenfoot.Actor
class.farm.image=farm.png
class.farm.superclass=greenfoot.Actor
class.farmtext.image=farmtext.png
class.farmtext.superclass=greenfoot.Actor
class.grandmom.image=grandmom2.png
class.grandmom.superclass=greenfoot.Actor
class.grandtext.image=grandtext.png
class.grandtext.superclass=greenfoot.Actor
class.lab.image=lab.png
class.lab.superclass=greenfoot.Actor
class.labtext.image=labtext.png
class.labtext.superclass=greenfoot.Actor
class.mine.image=mine.png
class.mine.superclass=greenfoot.Actor
class.minetext.image=minetext.png
class.minetext.superclass=greenfoot.Actor
class.pricefac.superclass=greenfoot.Actor
class.pricefarm.superclass=greenfoot.Actor
class.pricelab.superclass=greenfoot.Actor
class.pricemine.superclass=greenfoot.Actor
class.textmom.superclass=greenfoot.Actor
class.textmomunit.superclass=greenfoot.Actor
class.unitfac.superclass=greenfoot.Actor
class.unitfarm.superclass=greenfoot.Actor
class.unitlab.superclass=greenfoot.Actor
class.unitmine.superclass=greenfoot.Actor
dependency1.from=textmom
dependency1.to=grandmom
dependency1.type=UsesDependency
dependency10.from=unitmine
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=unitmine
dependency11.to=factory
dependency11.type=UsesDependency
dependency12.from=unitmine
dependency12.to=mine
dependency12.type=UsesDependency
dependency13.from=farm
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=farm
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=grandmom
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=grandmom
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=grandmom
dependency17.to=cookie
dependency17.type=UsesDependency
dependency18.from=textmomunit
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=textmomunit
dependency19.to=grandmom
dependency19.type=UsesDependency
dependency2.from=textmom
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=cookie
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=grandmom
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=factory
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=mine
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=lab
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=banner
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=textmom
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=textmomunit
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=pricefarm
dependency29.type=UsesDependency
dependency3.from=pricefac
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=unitfarm
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=pricefac
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=unitfac
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=pricemine
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=unitmine
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=pricelab
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=unitlab
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=grandtext
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=farmtext
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=factext
dependency39.type=UsesDependency
dependency4.from=pricefac
dependency4.to=factory
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=minetext
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=labtext
dependency41.type=UsesDependency
dependency42.from=mine
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=mine
dependency43.to=Counter
dependency43.type=UsesDependency
dependency44.from=factory
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=factory
dependency45.to=Counter
dependency45.type=UsesDependency
dependency46.from=cookie
dependency46.to=Counter
dependency46.type=UsesDependency
dependency47.from=cookie
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=unitlab
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=unitlab
dependency49.to=mine
dependency49.type=UsesDependency
dependency5.from=pricemine
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency50.from=unitlab
dependency50.to=lab
dependency50.type=UsesDependency
dependency51.from=unitfac
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=unitfac
dependency52.to=factory
dependency52.type=UsesDependency
dependency53.from=pricefarm
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=pricefarm
dependency54.to=grandmom
dependency54.type=UsesDependency
dependency55.from=unitfarm
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=pricelab
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=pricelab
dependency57.to=mine
dependency57.type=UsesDependency
dependency58.from=pricelab
dependency58.to=lab
dependency58.type=UsesDependency
dependency59.from=unitfarm
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=pricemine
dependency6.to=factory
dependency6.type=UsesDependency
dependency60.from=unitfarm
dependency60.to=farm
dependency60.type=UsesDependency
dependency61.from=pricelab
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=pricelab
dependency62.to=mine
dependency62.type=UsesDependency
dependency63.from=pricelab
dependency63.to=lab
dependency63.type=UsesDependency
dependency7.from=pricemine
dependency7.to=mine
dependency7.type=UsesDependency
dependency8.from=lab
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=lab
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1087
mainWindow.width=1874
mainWindow.x=54
mainWindow.y=0
package.numDependencies=58
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=textmom
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=farm
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=grandmom
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=textmomunit
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=factext
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=mine
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=factory
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=cookie
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=unitlab
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=unitfac
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=pricefac
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=banner
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=pricefarm
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=unitfarm
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=labtext
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=pricelab
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=minetext
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=pricemine
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=lab
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=grandtext
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=unitmine
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=farmtext
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
